<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVz-1c-kyT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lpr-fy-0fM">
            <objects>
                <viewController id="TVz-1c-kyT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpl-nj-XRo"/>
                        <viewControllerLayoutGuide type="bottom" id="IGe-lY-rGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uy2-rg-Vfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoVox" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-mX-IpE">
                                <rect key="frame" x="57" y="338.5" width="300" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1100605503" green="0.039493009449999998" blue="0.26351028679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YY-mX-IpE" firstAttribute="centerX" secondItem="uy2-rg-Vfd" secondAttribute="centerX" id="0je-1X-X0H"/>
                            <constraint firstItem="1YY-mX-IpE" firstAttribute="centerY" secondItem="uy2-rg-Vfd" secondAttribute="centerY" constant="-75" id="kGB-6O-DI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emX-xw-gax"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-Fn-NRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoVox" width="300" height="69"/>
    </resources>
</document>
